#user 	nginx nginx;
worker_processes 	4;
pid	logs/nginx.pid;
worker_rlimit_nofile	65535;

events {
	use epoll;
	worker_connections  65535;
}

http {
	include	mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	    '$status $body_bytes_sent "$http_referer" '
	   '"$http_user_agent" "$http_x_forwarded_for"';
	
	client_header_buffer_size 2k;
	large_client_header_buffers 4 32k;
	client_max_body_size 20m;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	client_header_timeout 60;
	client_body_timeout 60;
	send_timeout 10;
	gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version  1.1;
	gzip_comp_level  2;
	gzip_types  text/plain application/javascript text/css application/xml;
	gzip_vary  on;
	proxy_cache_path  /alidata/server/nginx-1.10.1/cache  levels=1:2 keys_zone=cache-one:50m inactive=7d max_size=30g;

	server {
		listen	80;
		#server_name	localhost;
		
		location ~ /purge(/.*) {
			#allow           127.0.0.1;
			#allow           192.168.116.0/24
			#deny            all;
			proxy_cache_purge    cache-one $host$1$is_args$args;
		}
		location / {
			rewrite ^/(.*)$ /webf/$1 permanent;
		}	
		location /webf {      
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;			
			proxy_set_header Host $host;
			proxy_pass http://localhost:8080;
                        expires -1; 
		}  
		location ~ /webf/.*\.(vs|htm|html)$ {
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;			
			proxy_set_header Host $host;
			proxy_pass http://localhost:8080;
			proxy_cache cache-one; #设置资源缓存的zone
			proxy_cache_key $host$uri$is_args$args; #设置缓存的key，以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内
			proxy_cache_valid 200 304 12h;  #对不同的HTTP状态码设置不同的缓存时间
			expires 10d; #缓存时间10天
			add_header X-Cache $upstream_cache_status;
		}
		location ~ /webf/.*\.(js|css)$ {
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;			
			proxy_set_header Host $host;
			proxy_pass http://localhost:8080;
			proxy_cache cache-one; #设置资源缓存的zone
			proxy_cache_key $host$uri$is_args$args; #设置缓存的key，以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内
			proxy_cache_valid 200 304 12h;  #对不同的HTTP状态码设置不同的缓存时间
			expires 20d; #缓存时间20天
			add_header X-Cache $upstream_cache_status;
		}	
		location ~ /webf/.*\.(gif|jpg|jpeg|png|bmp|ico)$ {
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;			
			proxy_set_header Host $host;
			proxy_pass http://localhost:8080;
			proxy_cache cache-one; #设置资源缓存的zone
			proxy_cache_key $host$uri$is_args$args; #设置缓存的key，以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内
			proxy_cache_valid 200 304 12h;  #对不同的HTTP状态码设置不同的缓存时间
			expires 30d; #缓存时间
			add_header X-Cache $upstream_cache_status;
		}
		
		error_page 404 /404.html;
		error_page 500 502 503 504 /50x.html;
		location = /404.html {
			root	 html;
			expires 600; 
		}
		location = /50x.html {
			root   html;
		}	
		
		location /nginx    {
			stub_status on;
			access_log off;
			#allow 127.0.0.1;
			#deny all;
		}
	}
}