user	nobody nobody;
worker_processes 	4;
pid	logs/nginx.pid;
worker_rlimit_nofile	65535;

events {
	use epoll;
	worker_connections  65535;
}

http {
	include	mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	    '$status $body_bytes_sent "$http_referer" '
	   '"$http_user_agent" "$http_x_forwarded_for"';
	
	client_header_buffer_size 2k;
	large_client_header_buffers 4 32k;
	client_max_body_size 20m;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	client_header_timeout 60;
	client_body_timeout 60;
	send_timeout 10;
	gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version  1.1;
	gzip_comp_level  2;
	gzip_types  text/plain application/javascript text/css application/xml;
	gzip_vary  on;
	proxy_cache_path  /alidata/server/nginx-1.10.1/cache  levels=1:2 keys_zone=cache-one:50m inactive=7d max_size=30g;

	server {
		listen	80;
		#server_name	localhost;
		location / {
			root   html;
		        index  index.html index.htm;
		}		
		error_page 404 /404.html;
		error_page 500 502 503 504 /50x.html;
		location = /404.html {
			root	 html;
			expires 600; 
		}
		location = /50x.html {
			root   html;
		}	
		
		location /nginx    {
			stub_status on;
			access_log off;
			#allow 127.0.0.1;
			#deny all;
		}
	}
}