input {  
	 tcp {  
	    mode => "server"  
	    host => "192.168.0.30"  
	    port => 9250  
	  }  
}  
filter {  
  date {  
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]  
  }  
}  
output {  
  elasticsearch {      
    hosts  => ["192.168.0.30:9200"] 
    index  => "ipf-%{+YYYYMMdd}" 
    user   => "elastic"
    password   => "elastic"
  }  
}  
